body {
    font-family: Arial, sans-serif;
    background-image: url('photo-1605000797499-95a51c5269ae.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur('10px');
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.background-content { 
    background-image: url('IMG_6935.PNG');
    position: fixed; 
    width: 100%; 
    height: 100%; 
    z-index: 1; 
}

.rotating-image {
    position: fixed;
    top: 10px; 
    left: 100px;
    z-index: 2; 
    width: 200px; 
    height: 200px; 
    animation: rotate 25s linear infinite;
    opacity: 90%;
}

.rotating-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.Farmer-image-style{
    position: absolute;
    top: 10px; 
    left: 550px;
    width: 10px;
    height: 10px;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 600px;
    width: 100%;
    text-align: center;
    background-color: rgb(231, 223, 223);
    opacity: 10; 
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: container-glow 1.5s infinite alternate;
}

.container::after {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('farmer.png'); 
    background-size: cover; 
    background-position: center; 
    opacity: 0.5; 
    border-radius: 15px; 
    z-index: -1; 
}
keyframes container-glow {
    from {
        box-shadow: 0 0 10px #fff, 0 0 10px #12da4e, 0 0 10px #18cd18, 0 0 10px #11bc39;
    }
    to {
        box-shadow: 0 0 10px #fff, 0 0 10px #15da22, 0 0 10px #1cda22, 0 0 10px #1bb926;
    }
}

h1 {
    color: #4a4a4a;
}
.glow {
    font-size: 3rem;
    color: #191818;
    text-align: center;
    animation: glow 1.5s infinite alternate;
}
@keyframes glow {
    from { text-shadow: 0 0 10px #fff, 0 0 20px #12da4e, 0 0 30px #18cd18, 0 0 40px #11bc39; }
    to { text-shadow: 0 0 20px #fff, 0 0 30px #15da22, 0 0 40px #1cda22, 0 0 50px #1bb926; }
}



.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: button-glow 1.5s infinite alternate;
    transition: background-color 0.3s;
    margin-top: 40px;
}

@keyframes button-glow {
    from {
        box-shadow: 0 0 10px #fff, 0 0 20px #b0e675, 0 0 30px #b0e675, 0 0 40px #b0e675;
    }
    to {
        box-shadow: 0 0 20px #fff, 0 0 30px #b0e675, 0 0 40px #b0e675, 0 0 50px #b0e675;
    }
}

.btn:hover {
    background-color: #218838;
    color: white;
    transform: scale(1.05);
}

.box {
    background-color: #f7f9fc;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-box img {
    width: 300px;
    height: 300px;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}
@keyframes image-box {
    from { text-shadow: 0 0 10px #fff, 0 0 20px #12da4e, 0 0 30px #18cd18, 0 0 40px #11bc39; }
    to { text-shadow: 0 0 20px #fff, 0 0 30px #15da22, 0 0 40px #1cda22, 0 0 50px #1bb926; }
}



.result-box, .description-box, .precautions-box {
    text-align: center;
}

.result-box h2, .description-box h4, .precautions-box h4 {
    margin-bottom: 10px;
}
.glow-effect {
    animation: glow-animation 1.5s infinite alternate;
}

@keyframes glow-animation {
    from {
        box-shadow: 0 0 10px #fff, 0 0 20px #12da4e, 0 0 30px #18cd18, 0 0 40px #11bc39;
    }
    to {
        box-shadow: 0 0 20px #fff, 0 0 30px #15da22, 0 0 40px #1cda22, 0 0 50px #1bb926;
    }
}

.description-box p, .precautions-box p {
    margin: 0;
    font-size: 16px;
    color: #333;
}
.btn:hover {
    background-color: #218838;
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.uploaded-img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 0 15px #fff, 0 0 30px #12da4e, 0 0 45px #18cd18, 0 0 60px #11bc39;
    animation: image-glow 1.5s infinite alternate;
}

@keyframes image-glow {
    from {
        box-shadow: 0 0 10px #fff, 0 0 10px #12da4e, 0 0 10px #18cd18, 0 0 10px #11bc39;
    }
    to {
        box-shadow: 0 0 10px #fff, 0 0 10px #15da22, 0 0 10px #1cda22, 0 0 10px #1bb926;
    }
}
.quote {
    position: fixed;
    top: 500px;
    left: -50px; 
    color: #f5f5f5;
    font-style: italic;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 100px;
    border-radius: 5px;
    max-width: 350px; 
    z-index: 3; 
    text-align: center;
}
.quote-right {
    position: fixed;
    top: 50px; 
    right: 50px; 
    color: #0a0a0a;
    font-style: italic;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    max-width: 350px;
    z-index: 3;
    text-align: center;
}


.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; 
    background-color: rgba(106, 182, 106, 0.4);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px); 
    opacity: 0.8; 
}


.container {
    position: relative;
    z-index: 2; 
}


.rotating-image,
.quote {
    z-index: 3;
}

@keyframes select-glow {
    from {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(18, 218, 78, 0.7);
    }
    to {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(18, 218, 78, 1);
    }
}

select {
    padding: 10px; 
    font-size: 16px; 
    border: 2px solid #28a745; 
    border-radius: 5px; 
    background-color: rgba(255, 255, 255, 0.8); 
    color: #333; 
    cursor: pointer; 
    animation: select-glow 1.5s infinite alternate; 
    transition: border-color 0.3s; 
}


select:hover {
    border-color: #218838; 
}
.popup {
    display: none;
    position: absolute; 
    bottom: 100%; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 8px;
    z-index: 10; 
    width: 300px; 
    max-width: 90%; 
}

.popup-content {
    text-align: left;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}
